<HTML>
<HEAD>
  <TITLE>Контрольная работа</TITLE>
  <style>
  .text_one 
  {
    border-left-color: red;
    border-left-style: solid;
    border-left-width: 4px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    line-height: 1.5;
  }
  .text_two 
  {
    border-right-color: blue;
    border-right-style: double;
    border-right-width: 6px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    background-color: white;
    line-height: 1.5;

  }
  .text_th 
  {        
    background-color: white;
    line-height: 1.5;
  }
  .t1 
  { color: darkblue;
    text-align: center;
    margin-left: 10pt;
    font-size: 30pt;
    font-weight: bold;
    font-family: Arial 
  }
  .t2 
  { margin-top: -37pt;
    text-align: center;
    margin-left: 8pt;
    color: blue;
    font-size: 30pt;
    font-weight: bold;
    font-family: Arial 
  }
  .t3 
  { background-color: green;
    text-align: center;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 25;
    margin-bottom: 25;
    padding: 10;
    color: yellow;
    font-size: 20pt;
    font-weight: bold;
    font-family: Arial;
    text-decoration: underline overline; 
  }
  .position_number_one 
  {
    position: relative; top: 10;
  }
  .position_number_two 
  {
    position: relative; bottom: 5;
  }
</style>
</HEAD>

<BODY style="font-family: Arial; padding-left: 80; padding-right: 32; padding-top: 50; padding-bottom: 50;" link=brown vlink=green bgcolor=silver text=black>
  <div class="t1">НЕМНОГО ИСТОРИИ</div>
  <div class="t2">НЕМНОГО ИСТОРИИ</div>

  <div class="text_one"><p style="text-indent: 50px;">
    В течение многих лет предпринималось немало попыток разработать концепцию 
    универсальной информационной базы данных, в которой можно было бы не только 
    получать информацию из любой точки земного шара, но и иметь удобный способ 
    связи информационных сегментов друг с другом, так чтобы наиболее важные 
    данные могли быть быстро найдены. В 60-е годы исследования в этой области 
    породили понятие <text style="letter-spacing: 2px;"><I><B>"информационной Вселенной"</B></I></text> (docuniverse = documentation + 
    universe), которая преобразила бы всю информационную деятельность. Но только в 
    настоящее время появилась технология, воплотившая эту идею и предоставляющая 
    возможности ее реализации в масштабах планеты.
  </div>
  <div class="t3">WWW - "ВСЕМИРНАЯ ПАУТИНА"</div>
  <div class="text_two" style="text-indent: 50px;">
   WWW – это аббревиатура от <text class="position_number_two">"World Wide Web" </text>
   <text class="position_number_one">("Всемирная паутина")</text>. 
   Официальное определение World Wide Web звучит как мировая виртуальная 
   файловая система – широкомасштабная гипермедиа-среда, ориентированная на 
   предоставление универсального доступа к информационным ресурсам. 
   Проект WWW возник в начале 1989 года в Европейской Лаборатории физики 
   элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/">http://www.cern.ch/</a>). Идея проекта состояла в 
   создании гипертекстовой системы связи документов в компьютерной сети. Со 
   временем World Wide Web (WWW, Web) превратилась в общемировую систему, 
   состоящую из программного обеспечения – WWW технологий и связанных между 
   собой документов. 
 </div>
 <div class="text_th">
  <p style="text-indent: 50px; padding-left: 20; padding-right: 20;">
    Используя специальный программный интерфейс для WWW, изменился процесс 
    просмотра и создания информации. Суть в том, что компьютер, подключенный к 
    Интернет в режиме on-line, можно преобразовать в Web-сервер и наполнить его 
    информацией. По всему миру существуют тысячи информационных серверов, и с 
    любого компьютера, имеющего выход в Интернет, можно установить сетевое 
    соединение с Web-сервером и смотреть текст, графику, видеоролики, слушать 
    аудиоклипы (все это вместе и называется гипермедиа). 
    Первый такой сервер был организован в CERN, там же с целью развития и 
    поддержки стандартов WWW технологий был создан The World Wide Web 
    Consortium, или W3C. Web-сервер Консорциума <a href="http://www.w3.org/pub/WWW/">http://www.w3.org/pub/WWW/</a> является 
  интегрирующим сервером по поддержке WWW технологий в Интернет. </div>
</BODY>
</HTML>